【元になる数列】
5, 6, 7, 8, 9, 10, 11, 12, 13, ...
のように、5からはじまる連続した整数があります。
このとき、10以降は2桁以上の数が続きますが、これらの数をすべて1桁ずつ区切っていきます。

5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, ...

このような数列について考えてください。

【問題】
上記の数列について、前からn番目の数字を効率よく求めるプログラムを書いてください。
（先頭を1番目とします）

【入力】
テキストファイルに、いくつかの整数値が書かれています（改行区切り）。
各整数を入力nとして、実行結果を出力してください。
（例）sample.in.txt
1
2
3
4
5
6
7
8
9
10
11

【出力】
入力毎に、改行区切りで1ケタの整数を出力してください。
（例）sample.out.txt
5
6
7
8
9
1
0
1
1
1
2

testdata.in.txt
これを入力として、プログラムの実行結果を解答してください。

参照URL:https://codeiq.jp/ace/code_teller/q983
